﻿<!DOCTYPE html >
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Liliia Fedorenko</title>
        <link rel="stylesheet" type="text/css" href="ma.css.css" />
</head>
<body>
	<main>
			<div class ="block1">
					<h1>1</h1>
					<p>Гуска домашня або гуска свійська — одомашнена форма гусей. Розводиться заради м'яса, жиру, пір'я і печінки.</p>
				</div>
				<div class ="block2">
					<h1>2</h1>
					<p>Серед інших птахів домашні гуси відрізняються тим, що походять відразу від декількох диких видів. Найбільший вплив на їх породоутворення дали дикі сірі гуси, що мешкають повсюдно на просторах Євразії. Саме від цього виду походить переважна більшість сучасних порід. У Східній Азії деякі породи ведуть своє походження від дикого гусака-сухоноса, що мешкає в Азії і не зустрічається в Європі. Нарешті, в північних районах Європи кілька місцевих маловідомих порід отримано гібридизацією домашніх гусей з дикими білолобими гусьми, що живуть в тундрі.</p>
				</div>
		<div class ="block3">
			<h1>3</h1>
			<p>У цих птахів не було єдиного осередку одомашнення, цей процес проходив одночасно в різних районах Європи та Азії. Приручення гусей сталося набагато пізніше одомашнення курей, качок, голубів — це сталося близько 3000 років тому. Якщо приручення інших домашніх птахів було приурочено до південних теплих регіонів, то гуси в першу чергу були одомашнені на півночі.</p>
		</div>
		<div class ="block4">
			<h1>4</h1>
			<p> Гуси вважаються дуже високопродуктивними птахами. Це травоїдні птахи, які здатні для приросту м'яса і пір'я використовувати дуже простий рослинний корм біля водойм.</p>
		</div>		
		<div class ="block5">
			<h1>5</h1>
			<p>Більшу частину корму вони отримують за рахунок пасовиськ. Піклуються про своє потомство від несіння і висиджування яєць до набуття гусятами самостійності. Під час примусового відгодовування гуси дають великий приріст ніжного жиру та велику жирну печінку. Несучість гусок залежить від їхньої породи та годування, а також від того, де виводяться гусята — під квочкою чи в інкубаторі. Найбільш дешеве розведення гусей на природних пасовиськах і при використанні гуски як квочки для висиджування та виведення гусят.</p>
		</div>
		<div class ="block6">
			<h1>6</h1>
			<p>Розмах крил самців — 161—162 см;<br>самиць — 151 см.<br>Довжина тіла самців — 91,5-93 см<br></p>
		</div>		
		<div class ="block7">
			<h1>7</h1>
			<p>Гуска китайська мешкає в південних частинах Східного Сибіру, в північному Китаї та Монголії. Зимує на сході Китаю, окремих особин час від часу спостерігають в Кореї та Японії. Загальна популяція неухильно скорочується, складаючи на сьогоднішній день близько 10 000 особин.</p>
		</div>
		
	</main>
</body>
</html>